{
  "name": "@vuemap/amap-jsapi-types",
  "version": "0.0.18",
  "description": "@vuemap/amap-jsapi-types fork自 @amap/amap-jsapi-types， 完善类型和插件",
  "typings": "index.d.ts",
  "main": "index.js",
  "module": "index.mjs",
  "files": [
    "index.d.ts",
    "plugins",
    "index.js",
    "index.mjs"
  ],
  "scripts": {
    "test": "tsc test.ts --noEmit"
  },
  "repository": "https://github.com/yangyanggu/amap-jsapi-types",
  "author": "donglai.ydl",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
